<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_belikado">

    <fragment
        android:id="@+id/nav_belikado"
        android:name="app.gify.co.id.publicload.ui.home.HomeFragment"
        android:label="GIFY"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
        <action
            android:id="@+id/action_nav_belikado_to_nav_pengaturan"
            app:destination="@id/nav_pengaturan" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="app.gify.co.id.publicload.ui.home.HomeFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_belikado" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorit"
        android:name="app.gify.co.id.publicload.ui.gallery.GalleryFragment"
        android:label="Favorit"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_pembelian"
        android:label="Pembelian"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_pengaturan"
        android:name="app.gify.co.id.publicload.ui.pengaturan.PengaturanFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_pengaturan" />

    <fragment
        android:id="@+id/nav_keluar"
        android:name="app.gify.co.id.publicload.ui.keluar.KeluarFragment"
        tools:layout="@layout/fragment_slideshow" />
</navigation>